preload = /home/jschmidt/Pictures/Wallpaper/Static/wall_secondary.png
#if more than one preload is desired then continue to preload other backgrounds


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/jschmidt/Pictures/Wallpaper/Static/wall_secondary.png
wallpaper = HDMI-A-1,/home/jschmidt/Pictures/Wallpaper/Static/wall_secondary.png

#enable splash text rendering over the wallpaper
splash = false

