## AUTOSTART
# exec-once, exec

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Gnome Polkit
exec-once = waybar & swaync # Start Waybar and Sway Notification Center
exec-once = nextcloud --background # Start Nextcloud-Client in Background
exec-once = hyprpaper & hypridle # Wallpaper and Idle
exec-once = openrgb -p Gruvbox # Set LEDs to specific profile with OpenRGB