## DECORATIONS
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1
    dim_inactive = true
    dim_strength = 0.2

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 5
    shadow_ignore_window = true
    col.shadow = rgba(1d2021cc)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        new_optimizations = true

        noise = 0
        contrast = 0.8
        vibrancy = 0.2
        size = 1
        passes = 2
        popups = true
        popups_ignorealpha = 0.2
        vibrancy = 0.1696
    }
}