## MY PROGRAMS

$terminal = kitty
$browser = firefox
$bar = waybar
$filemanager = nautilus
$applauncher = wofi --sort-order=alphabetical --location=1 -x 10 -y 10 -W 300 --prompt Search --hide-scroll -a --show drun 
$lockscreen = hyprlock
$logoutmenu = wlogout -b 2 -m 330 -c 10 -r 10
$IDE = code
$notes = obsidian
$pwmanager = 1password
$music = spotify
$minecraft = prismlauncher
$rgbcontrol = openrgb
$notifications = swaync-client -t -sw
$email = thunderbird
