## WINDOWS AND WORKSPACES
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Windowrules
windowrulev2 = float,class:(kitty)
windowrulev2 = size 50% 45%,class:(kitty)

windowrulev2 = float,class:(selectdefaultapplication)
windowrulev2 = size 50% 45%,class:(selectdefaultapplication)

windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = size 60% 50%,class:(nm-connection-editor)

windowrulev2 = float,class:(blueman-manager)
windowrulev2 = size 40% 50%,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)

windowrulev2 = float,class:(Viewnior)

windowrulev2 = float,class:(1Password)
windowrulev2 = size 60% 50%,class:(1Password)
windowrulev2 = center,class:(1Password)

windowrulev2 = float,class:(openrgb)
windowrulev2 = size 60% 50%,class:(openrgb)

windowrulev2 = float,class:(org.prismlauncher.PrismLauncher)
windowrulev2 = size 60% 50%,class:(org.prismlauncher.PrismLauncher)
windowrulev2 = center,class:(org.prismlauncher.PrismLauncher)

windowrulev2 = float,class:(gnome-disks)
windowrulev2 = size 60% 60%,class:(gnome-disks)
windowrulev2 = center,class:(gnome-disks)

windowrulev2 = float,class:(steam)

windowrulev2 = float,class:(waypaper)
windowrulev2 = size 70% 70%,class:(waypaper)

windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 50% 80%,class:(pavucontrol)

windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = center,class:(org.gnome.Nautilus)
windowrulev2 = size 50% 50%,class:(org.gnome.Nautilus)

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Layerrules
layerrule = blur, logout_dialog

layerrule = animation slide right, swaync-control-center

layerrule = animation slide right, swaync-notification-window

layerrule = animation slide left, wofi

# Workspaces
